<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتیجه آزمون MMPI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <style>
        body { font-family: Tahoma, sans-serif; background-color: #f8f9fa; }
        .cen-col { display: flex; flex-direction: column; align-items: center; }
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        @media print {
            .noprint { display: none !important; }
            .print-break { page-break-before: always; }
        }
        .card { margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    </style>
</head>

<body dir="rtl">
  <div id="Body" class="container py-4">
    
    <div id="HeadButtons" class="d-flex justify-content-center mb-3 noprint">
      <button type="button" class="btn btn-primary" onclick="window.print()">چاپ گزارش</button>
      <a href="/" class="btn btn-secondary me-2">آزمون جدید</a>
    </div>

    <div class="alert alert-info text-center noprint">
        برای چاپ صحیح از <b>گوگل کروم</b> و <b>کامپیوتر</b> استفاده کنید.
    </div>

    <div id="Content" class="bg-white p-4 rounded shadow-sm">
      
      <h2 class="text-center mb-4">گزارش روان‌سنجی MMPI</h2>
      <p class="text-justify">{{ record.test.desc | default('') }}</p>

      {% if not is_valid %}
          <div class="alert alert-danger text-center">
            <strong>توجه:</strong> {{ result.invalid_message }}
          </div>
          <p class="text-muted text-center small" style="direction: ltr;">Is Valid: {{ is_valid }}</p>
      {% else %}

          <hr class="noprint" />
          
          <div class="row mt-5">
              <div class="col-12 mb-5">
                  <h4 class="text-center">نمودار مقیاس‌های بالینی</h4>
                  <div id="chart"></div>
              </div>
              <div class="col-12 mb-5">
                  <h4 class="text-center">نمودار مقیاس‌های اعتبار</h4>
                  <div id="chart_2"></div>
              </div>
          </div>

          <h3 class="mt-4 border-bottom pb-2">گزارش کمی نتایج</h3>
          
          <h5 class="mt-3 text-primary">جدول نمرات اعتبار (Validity Scores)</h5>
          <table class="table table-bordered table-striped text-center">
            <thead class="table-dark">
              <tr>
                <th>مقیاس</th>
                <th>نمره خام</th>
                <th>نمره T</th>
                <th>محدوده</th>
              </tr>
            </thead>
            <tbody>
              {% for score in result.combined_scores.validity_scores %}
              <tr>
                <td>{{ score.scale }}</td>
                <td>{{ score.raw_score }}</td>
                <td>{{ score.t_score|float|round(1) }}</td>
                <td>{{ score.range }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

          <h5 class="mt-3 text-danger">جدول نمرات بالینی (Clinical Scores)</h5>
          <table class="table table-bordered table-striped text-center">
            <thead class="table-dark">
              <tr>
                <th>مقیاس</th>
                <th>نمره خام</th>
                <th>نمره T</th>
                <th>محدوده</th>
              </tr>
            </thead>
            <tbody>
              {% for score in result.combined_scores.clinical_scores %}
              <tr>
                <td>{{ score.scale }}</td>
                <td>{{ score.raw_score }}</td>
                <td>{{ score.t_score|float|round(1) }}</td>
                <td>{{ score.range }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

          <div class="print-break"></div>

          <h3 class="mt-5 border-bottom pb-2">تفسیر تشریحی (Interpretations)</h3>
          <ul class="list-group list-group-flush">
            {% for scale, details in result.interpretations.items() %}
            <li class="list-group-item py-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h4 class="mb-0 text-primary">{{ scale }}</h4>
                    <span class="badge bg-secondary">T-Score: {{ details.t_score|float|round(1) }}</span>
                </div>
                
                <p><strong>وضعیت:</strong> 
                   <span class="fw-bold {{ 'text-danger' if details.t_score >= 60 else 'text-success' }}">
                     {{ details.nomre }}
                   </span>
                </p>
                <p class="text-muted"><small>{{ details.text }}</small></p>
                <p class="text-justify lh-lg">{{ details.interpretation }}</p>

                {% if details.related_combinations %}
                <div class="alert alert-warning mt-3">
                <h6 class="alert-heading">تحلیل الگو‌های ترکیبی مرتبط:</h6>
                <ul class="mb-0">
                    {% for combination in details.related_combinations %}
                    <li>
                    <strong>{{ combination.name }}:</strong> {{ combination.interpretation }}
                    </li>
                    {% endfor %}
                </ul>
                </div>
                {% endif %}
            </li>
            {% endfor %}
          </ul>

          <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
          <script>
            document.addEventListener("DOMContentLoaded", function () {
              // Clinical Chart Configuration
              const clinicalCategories = ["Hs", "D", "Hy", "Pd", "Pa", "Pt", "Sc", "Ma"];
              
              // استفاده از حلقه جینجا برای ساخت آرایه جاوااسکریپت
              // استفاده از default(0) برای جلوگیری از خطای سورسی در صورت نبود دیتا
              const clinicalData = [
                {% for scale in ['Hs', 'D', 'Hy', 'Pd', 'Pa', 'Pt', 'Sc', 'Ma'] %}
                   {{ result.clinical_t_scores[scale] | default(0) }},
                {% endfor %}
              ];

              var options = {
                chart: { type: "line", height: 350, fontFamily: 'Tahoma, sans-serif' },
                series: [{ name: "Clinical Score", data: clinicalData }],
                xaxis: { categories: clinicalCategories },
                yaxis: { min: 0, max: 120, title: { text: "Score" } }, 
                stroke: { curve: "smooth", width: 3, colors: ["#FF4560"] },
                markers: { size: 5, colors: ["#FF4560"] },
                annotations: {
                  yaxis: [
                    { y: 60, borderColor: "#FEB019", label: { text: "مرز هشدار (60)" } },
                    { y: 70, borderColor: "#FF4560", label: { text: "مرز بالینی (70)" } }
                  ]
                }
              };
              new ApexCharts(document.querySelector("#chart"), options).render();

              // Validity Chart Configuration
              const valCategories = ["L", "F", "K"];
              const valData = [
                {% for scale in ['L', 'F', 'K'] %}
                   {{ result.validity_t_scores[scale] | default(0) }},
                {% endfor %}
              ];

              var valOptions = {
                chart: { type: "line", height: 300, fontFamily: 'Tahoma, sans-serif' },
                series: [{ name: "Validity Score", data: valData }],
                xaxis: { categories: valCategories },
                yaxis: { min: 0, max: 120 },
                stroke: { curve: "straight", width: 3, colors: ["#008FFB"] },
                markers: { size: 5, colors: ["#008FFB"] }
              };
              new ApexCharts(document.querySelector("#chart_2"), valOptions).render();
            });
          </script>
      {% endif %}
    </div>
  </div>
</body>
</html>